VITE_SUPABASE_PROJECT_ID="yuxqgnwovvyimbzrbixg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eHFnbndvdnZ5aW1ienJiaXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjgyNzYsImV4cCI6MjA3Njg0NDI3Nn0.yaB-u9oN1eHUv47nqgeldzgZUVoEUHTNhIHQZYhWtnQ"
VITE_SUPABASE_URL="https://yuxqgnwovvyimbzrbixg.supabase.co"
